<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>

        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }

        header {
            background-color: azure;
            padding: 100px 0;
            text-align: center;
        }

        header a {
            color: coral;
            text-decoration: none;
            margin: 0 15px;
            font-size: 25px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aquamarine;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 45px;
            color: midnightblue;
        }

        h2 {
            margin-left: 30px;
            font-size: 15px;
        }

        p {
            margin-left: 30px;
            margin-right: 30px;
            font-size: 15px;
        }


    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="PPKN.html">PPKN</a>
        <a href="Agama.html">Agama</a>

        <a href="Mandarin.html">Mandarin</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>

        <h2>Kebangkitan Yesus</h2>
        <p>Kebangkitan Yesus adalah pemberi motivasi, semangat, harapan, 
            kepastian keselamatan serta kekuatan kepada umat kristiani 
            di seluruh muka bumi dari zaman ke zaman untuk hidup memuliakan 
            Tuhan dan melayani sekalipun akan menghadapi berbagai ancaman maut.</p>

            <img src="download (7).jpg">

</body>
</html>